
body{
	background-image: linear-gradient(135deg, #ABDCFF 10%, #0396FF 100%);
	background-repeat: no-repeat;
    align-content: center;
    justify-content: center;
   

}
.intro{
	height: 221px;
	width: 221px;
	border-radius: 30px;
	background-image: linear-gradient(135deg, #FFF6B7 10%, #F6416C 100%);
	margin-left: 25rem;
	margin-top: 4rem;
	display: flex;
	flex-wrap: wrap;

}
#profile{
	height: 10rem;
	width: 10rem;
	border-radius: 50%;
	margin-top: 10px;
	margin-left: 29px;
	border: 5px solid #fff;
}
.name{
	height: 26px;
	width: 174px;
	border-radius: 30px;
	position: absolute;
	background-color: #ffff;
	margin-left: 22px;
	margin-top: 2px;
}
h2{
    font-size: 23px;
    margin-top: -3px;
    margin-left: 10px;
    font-family: 'Nunito', sans-serif;
}
.edu{
	font-size: 30px;
	font-family: 'Nunito', sans-serif;
	color: #0c0c0c;
}
.edu_h{
	font-size: 30px;
	font-family: 'Nunito', sans-serif;
	color: #0c0c0c;
	margin-top: 5px;
	margin-bottom: 10px;
}
.words{
	margin-left: 0.5rem;
	margin-top: 10px;
	margin-bottom: 20px;
	font-size: 22px;
	font-family: 'Nunito', sans-serif;
}
.skills{
	height: 35px;
	width: 117px;
	background-color: #f0ff03;
	border-radius: 30px;
	margin-left: 435px;
	margin-top: 10px;
	margin-bottom: 10px;
}

		{
			margin: 0;
			padding: 0;
			font-family: 'Roboto' , sans-serif;
		}
		svg{
			position: relative;
            width: 150px;
            height: 150px;
            z-index: 1000;
		}
		.container
		{
			position: relative;
			width: 825px;
			height: 687px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			margin-left: 33px;

		}
		.container .card{
			position: relative;
			width: 250px;
			background: linear-gradient(0deg, #fdfafa, #dbc9c9, #fdfafa);
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			height: 300px;
			border-radius: 4px;
			text-align: center;
			overflow: hidden;
			transition: 0.5s;

		}
		.container .card:hover{
			transform: translateY(-10px);
			box-shadow: 0 15px 35px rgba(0,0,0,.5);
		}
		.container .card:before{
			content: '';
			position: absolute;
			top: 0;
			left: -50%;
			width: 100%;
			height: 100%;
			background: rgba(69 66 66 / 3%); 
			pointer-events: none;
			z-index: 1;                                                              
		}
		.percent{
			position: relative;
			width: 150px;
            height: 150px;
            box-shadow: inset 0 0 50px #000;
            border-radius: 50%;
            z-index: 1000;
            background: #222;
				}
		.percent .number
		{
			position: absolute;
			top: 19px;
			left: 0;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 50%;
		}
		.percent .number h2
		{
			color: #777;
			font-weight: 700;
			font-size: 40px;
			transition: 0.5s;
		}
		.card:hover .percent .number h2
		{
			color: #fff;
			font-size: 50px;
		}
		.text
		{
			position: relative;
			color: #777;
			margin-top: 20px;
			font-weight: 700;
			font-size: 18px;
			letter-spacing: 1px;
			text-transform: uppercase;
			transition: 0.5s;
		}
		.card:hover .text{
			color: #080707;
			font-size: 30px;
			font-weight: bolder;
			text-shadow: 0 15px 35px rgba(0,0,0,.5);
		}
		svg circle{
			width: 100%;
			height: 100%;
			fill: none;
			stroke: #191919;
			stroke-width: 10;
			stroke-linecap: round;
			transform: translate(5px, 5px);
		}
		svg circle:nth-child(2)
		{
            stroke-dasharray: 440;
            stroke-dashoffset: 440;
		}
		.card:nth-child(1) svg circle:nth-child(2){
			stroke-dashoffset: calc(440 - (440 * 90) / 100);
			stroke: #00ff43;
		}
		.card:nth-child(2) svg circle:nth-child(2){
			stroke-dashoffset: calc(440 - (440 * 80) / 100);
			stroke: #00a1ff;
		}
		.card:nth-child(3) svg circle:nth-child(2){
			stroke-dashoffset: calc(440 - (440 * 75) / 100);
			stroke: #ff00cd;
		}
		.card:nth-child(4) svg circle:nth-child(2){
			stroke-dashoffset: calc(440 - (440 * 90) / 100);
			stroke: #f80606;
		}
		.card:nth-child(5) svg circle:nth-child(2){
			stroke-dashoffset: calc(440 - (440 * 80) / 100);
			stroke: #fffe00;
		}
		.card:nth-child(6) svg circle:nth-child(2){
			stroke-dashoffset: calc(440 - (440 * 85) / 100);
			stroke: #8004fa;
		}
		.grid-container{
			display: grid;
			grid-template-columns: auto auto auto;
			background-color: #ffffff;
			padding: 10px;
			border-radius: 20px;
		}
		.grid-item{
			background-color: rgba(10,10,10);
			border: 2px solid rgba(0, 0, 0, 0.8);
			padding: 20px;
			font-size: 30px;
			text-align: center;
			border-radius: 20px;
			margin: 10px;
		}
		#grid-image{
			height: 153px;
			width: 229px;
		}
		.ribbon {
 font-size: 36px !important;
 /* This ribbon is based on a 16px font side and a 24px vertical rhythm. I've used em's to position each element for scalability. If you want to use a different font size you may have to play with the position of the ribbon elements */

 width: 50%;
    font-family: 'Nunito', sans-serif;
 position: relative;
 background: #f2041a;
 color: #fff;
 text-align: center;
 padding: 1em 2em; /* Adjust to suit */
 margin: 2em auto 3em; /* Based on 24px vertical rhythm. 48px bottom margin - normally 24 but the ribbon 'graphics' take up 24px themselves so we double it. */
}
.ribbon:before, .ribbon:after {
 content: "";
 position: absolute;
 display: block;
 bottom: -1em;
 border: 1.5em solid #ee5d6b;
 z-index: -1;
}
.ribbon:before {
 left: -2em;
 border-right-width: 1.5em;
 border-left-color: transparent;
}
.ribbon:after {
 right: -2em;
 border-left-width: 1.5em;
 border-right-color: transparent;
}
.ribbon .ribbon-content:before, .ribbon .ribbon-content:after {
 content: "";
 position: absolute;
 display: block;
 border-style: solid;
 border-color: #804f7c transparent transparent transparent;
 bottom: -1em;
}
.ribbon .ribbon-content:before {
 left: 0;
 border-width: 1em 0 0 1em;
}
.ribbon .ribbon-content:after {
 right: 0;
 border-width: 1em 1em 0 0;
}
.proj_container{
	height: max-content;
	width: max-content;
	background-color: #fff;
	border-radius: 30px;
	margin-left: 29px;
	margin-bottom: 30px;
	display: flex;
	flex-wrap: wrap;
}
#info{
	height: max-content;
	width: max-content;
	background-image: linear-gradient( 135deg, #FCCF31 10%, #F55555 100%);
	margin-left: 30px;
	margin-right: 30px;
	border-radius: 30px;
}
.logo{
	font-size: 66px;
	height: max-content;
	width: max-content;
	border-radius: 30px;
	background-image: linear-gradient( 135deg, #FDD819 10%, #E80505 100%);

}
#proj{
	height: 175px;
	width: 337px;
	border-radius: 30px;
	margin: 8px;
	border: 1px solid black;
}
